MONGO_CONNECTION="mongodb+srv://admin:admin@cluster0.t6okmox.mongodb.net/?appName=Cluster0"
# Clé secrète pour signer les tokens JWT
JWT_SECRET=your_secret_key
# Durée d'expiration du token en millisecondes (par exemple, 1 heures)
JWT_EXPIRATION=3600000
# Préfixe du token dans l'en-tête Authorization
JWT_TOKEN_PREFIX=Bearer
# Nom de l'en-tête pour le token
JWT_HEADER=Authorization